{
  "name": "gotcha-ar-app",
  "version": "1.0.0",
  "description": "Web Services",
  "author": "Huzaifa Asif <huzaifa8580@gmail.com | +92 336 0508401>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "aws-sdk": "^2.673.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "fcm-notification": "^2.0.0",
    "fs": "0.0.1-security",
    "haversine": "^1.1.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.44",
    "mongoose": "^5.10.5",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-excel-export": "^1.4.4",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "tinify": "^1.6.0-beta.2",
    "web3": "^1.2.11"
  }
}
